jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://todayeaydb.ciesjmap1vou.us-east-2.rds.amazonaws.com:3306/EatTodayRestDB?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8

jdbc.username = user
jdbc.password = tsuki!Taeng3